<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" 
content="width=device-width,initial-scale=1.0">
<title>HOTB30 Training Center</title>
<link 
href="assets/images/logo1.png"
rel="icon">

<style>

</style>

<link href="assets/css/site_style.css"
rel="stylesheet">

<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
.main{text-align:center;
padding-top:25px;
padding-bottom:25px;
background:black;

}

.title{color:lightblue;font-size:40px;
text-align:center;font-family:"calibri"}

.content{color:white;font-size:30px;
text-align:center;font-family:"calibri";
padding:20px;}

.links a{
border:solid 2px white;
text-decoration:none;color:white;
font-size:20px;margin-left:10px;
width:100px;display:inline-block;
margin-right:10px;}

.fx{border:solid blue  2px;
display:inline-block;width:20%;
}
</style>
</head>


<body>
<div class="main">

<div class="title">Edu Online
</div>
<div class="content">
Online education career.Study from home with ease
</div>
<div class="links">
<a href="">Register</a>

<a href=""> Start now</a>
</div>


</div>


<a href=""> Start now</a><a href=""> Start now</a><a href=""> Start now</a>

<p>
<section class="fx">Our courses</section>

<span class="fx" >Our courses</span>
<b class="fx" >Our courses</b>
<div class="fx">Our courses</div>

</p>




</body>
</html>